NODE_ENV=development
PORT=5000
HOST=0.0.0.0
USERNAME=karl
PASSWORD=123456
DATABASE=mongodb+srv://karlrez:<PASSWORD>@cluster0.qdxzy.mongodb.net/video-game-data?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/video-game-data
DATABASE_PASSWORD=karl123